{
    "name": "stripmaker",
    "version": "1.0.0",
    "description": "creating strips from images",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "rebuild": "electron-rebuild -f -w canvas"
    },
    "author": "Aionics",
    "license": "CC BY-SA 4.0",
    "devDependencies": {
        "electron-rebuild": "^1.8.2"
    },
    "dependencies": {
        "async": "^2.6.1",
        "canvas": "^1.6.12",
        "electron": "^3.0.2",
        "gif-frames": "^0.4.1",
        "pangyp": "^2.3.3",
        "stream-to-buffer": "^0.1.0"
    }
}
